{
	"compilerOptions": {
		// General
		"newLine": "LF",
		"moduleResolution": "Node16",
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		// Per-project,
		"skipLibCheck": true,
		"target": "ES2022",
		"module": "ES2020"
	},
	"include": [],
	"exclude": [
		"node_modules"
	]
}
